worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {    
    upstream nodes {         
        server app1:5001;
        server app2:5001;
    }

    server {
        listen 5000;
       
        location / {
            proxy_pass http://nodes/;
            
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'PUT,DELETE,HEAD,POST,GET,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
}